GeneratorFałszywejTożsamości_Warczak_Kamil/MainWindow.xaml

<Window x:Class="GeneratorFałszywejTożsamości_Warczak_Kamil.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeneratorFałszywejTożsamości_Warczak_Kamil"
        mc:Ignorable="d"
        Title="Generator fałszywej tożsamości" Height="475.013" Width="918.689" Background="Lavender">
    <Grid>
        <Label Content="Wprowadź Swoją datę urodzin : " HorizontalAlignment="Left" Margin="80,60,0,0" VerticalAlignment="Top" Width="177" Height="24"/>
        <Label Content="Wybierz Swoją płeć: " HorizontalAlignment="Left" Margin="80,114,0,0" VerticalAlignment="Top" Width="177"/>
        <ComboBox x:Name="ComboBox_Płci" HorizontalAlignment="Left" Margin="289,118,0,0" VerticalAlignment="Top" Width="169">
            <ComboBoxItem>Mężczyzna</ComboBoxItem>
            <ComboBoxItem>Kobieta</ComboBoxItem>
        </ComboBox>
        <DatePicker x:Name="DateBornPicker" HorizontalAlignment="Left" Margin="289,61,0,0" VerticalAlignment="Top" Width="169" DisplayDateStart="1800-01-01" DisplayDateEnd="2299-12-31"/>
        <DockPanel HorizontalAlignment="Left" Height="26" LastChildFill="False" VerticalAlignment="Top" Width="901">
            <Menu DockPanel.Dock="Top" Margin="0,0,-11,0">
                <MenuItem Header="_Program">
                    <MenuItem Header="Creator" Click="MenuItemCreator_Click" />
                    <MenuItem Header="Exit" Click="ExitToolMenu_Click" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <Label Content="Wygenerowany PESEL:" HorizontalAlignment="Left" Margin="80,324,0,0" VerticalAlignment="Top" Width="248" FontSize="24"/>
        <Border BorderThickness="3" BorderBrush="Black" Margin="344,330,306,78" RenderTransformOrigin="0.356,-0.045">
            <TextBlock x:Name="TextBlock_Wygenerowanego_PESELU" HorizontalAlignment="Left" Margin="-3" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="261" FontSize="24"/>
        </Border>
        <Button x:Name="Generowanie_PESELU" Content="Generuj PESEL" HorizontalAlignment="Left" Margin="344,241,0,0" VerticalAlignment="Top" Width="128" Height="35" Click="Generowanie_PESELU_Click"/>
        <Label Content="Naciśnij przycisk, aby wygenerować PESEL --->" HorizontalAlignment="Left" Margin="80,246,0,0" VerticalAlignment="Top" Width="259"/>
    </Grid>
</Window>
